<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='login.css')}}">
<style>
     body{
        border-top: 5px solid #ffcc00;
        background-image: -ms-linear-gradient(top, #ffeeaa 0%, #EEEEEE 100%);
        background-image: -moz-linear-gradient(top, #ffeeaa 0%, #EEEEEE 100%);
        background-image: -o-linear-gradient(top, #ffeeaa 0%, #EEEEEE 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffeeaa), color-stop(1, #EEEEEE));
        background-image: -webkit-linear-gradient(top, #ffeeaa 0%, #EEEEEE 100%);
        background-image: linear-gradient(to bottom, #ffeeaa 0%, #EEEEEE 100%);
    }
</style>
    <script type="text/javascript">
    window.doorbellOptions = {
        "id": "11455",
        "appKey": "9nIMMgEebkCl8y9IVXLXM3kEwLm03sENhO2hSyjGFMOqmSBExSQHTHCVxLfoR2tU"
    };
    (function(w, d, t) {
        var hasLoaded = false;
        function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/'+window.doorbellOptions['id']+'?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
        if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
        if (d.readyState == 'complete') { l(); }
    }(window, document, 'script'));
</script>
</head>
<body>
    <div class="top-left">
        <img class="img img-null" src="../static/uiowa-dome.png" alt="University of Iowa Logo">
    </div>
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}
    <div class="container">
      <div class="alert-info"><h4>{{ msg }}</h4></div>
      <form class="form-signin" method="POST" action="/login">
        <div class="panel-heading">
            <h2 class="form-signin-heading">Please sign in</h2>
        </div>
        <div class="panel-body">
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </div>
      </form>

    </div> <!-- /container -->
{% endblock %}
</body>
</html>
